<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/legal.css">
    <title>Правна информация - Kvant</title>
</head>
<body class="legal-body">

    <div class="legal-nav">
        <a href="../index.html" class="back-link">← Обратно към Начало</a>
    </div>

    <div class="legal-container">
        <header class="legal-header">
            <h1>Правна Информация</h1>
            <p>Важна информация относно използването на платформата Квант</p>
        </header>

        <section class="legal-section" id="copyright">
            <h2><span class="accent">01.</span> Авторско право</h2>
            <p>Всички авторски права върху съдържанието на този проект (текстове, код и графичен дизайн) принадлежат на създателя на "Квант". Използваните външни материали са с нетърговска цел и са цитирани според правилата за образователни ресурси.</p>
        </section>

        <section class="legal-section" id="terms">
            <h2><span class="accent">02.</span> Условия за ползване</h2>
            <p>Платформата е създадена за обучаване на ученици по физика и е предназначена за безплатно ползване за всеки потребител. Забранява се плагиатството или копирането на елементи от дизайна без съгласието на автора.</p>
        </section>

        <section class="legal-section" id="privacy">
            <h2><span class="accent">03.</span> Поверителност</h2>
            <p>Ние ценим вашата сигурност. Сайтът не изисква регистрация и не съхранява „бисквитки“ или лични данни на потребителите. Вашето присъствие тук е напълно анонимно.</p>
        </section>
    </div>

</body>
</html>