<!DOCTYPE html>
<html lang="bg">
     
<head>
    <meta charset="UTF-8">
    <title>Mechanics | Kvant</title>
    <link rel="stylesheet" href="../CSS/lesson.css">
    <link rel="stylesheet" href="../CSS/NPC.css">
    <script src="../js/lessons.js"></script>
    <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
</head>

<body>

<div class="wrapper">
    <div class="sidebar">
        <div class="sidebar-shield"></div>

        <div class="sidebar-scrollable">

        <div class="sidebar-header">
    <h2>K.В.А.Н.Т. - уроци</h2>
    <a href="index.html" class="button-home">HOME</a>
</div>
        
    <details class="lesson-folder">
        <summary>МЕХАНИЧНО ДВИЖЕНИЕ</summary>
        <a href="#section1">Механично движение</a>
        <a href="#section2">Отправно тяло</a>
        <a href="#section3">Средна скорост</a>
    </details>

    <details class="lesson-folder">
        <summary>СКОРОСТ И УСКОРЕНИЕ</summary>
        <a href="#section5">Моментна скорост</a>
        <a href="#section6">Ускорение</a>
        <a href="#section7">Движение с постоянна скорост</a>
    </details>

    <details class="lesson-folder">
        <summary>РАВНОУСКОРИТЕЛНО ДВИЖЕНИЕ</summary>
        <a href="#section3">Закон за скоростта</a>
        <a href="#section3">Закон за пътя</a>
    </details>

    <details class="lesson-folder">
        <summary>СВОБОДНО ПАДАНЕ</summary>
        <a href="#section3">Свободно падане</a>
        <a href="#section3">Земно ускорение</a>
    </details>

    <details class="lesson-folder">
        <summary>РАВНОЗАКЪСНИТЕЛНО ДВИЖЕНИЕ</summary>
        <a href="#section3">Закон за скоростта</a>
        <a href="#section3">Закон за пътя</a>
        <a href="#section3">Спирачен път</a>
    </details>

    <details class="lesson-folder">
        <summary>ПЪРВИ ПРИНЦИП НА МЕХАНИКАТА</summary>
        <a href="#section3">Движение и покой</a>
        <a href="#section3">Закон за инерция</a>
        <a href="#section3">Инертност</a>
        <a href="#section3">Маса</a>
    </details>

    <details class="lesson-folder">
        <summary>ВТОРИ ПРИНЦИП НА МЕХАНИКАТА</summary>
        <a href="#section3">Сили</a>
        <a href="#section3">Събиране на сили</a>
        <a href="#section3">Втори принцип на механиката</a>
    </details>

    <details class="lesson-folder">
        <summary>ТРЕТИ ПРИНЦИП НА МЕХАНИКАТА</summary>
        <a href="#section3">Действие и противодействие</a>
        <a href="#section3">Реактивно движение</a>
    </details>

    <details class="lesson-folder">
        <summary>СИЛИ</summary>
        <a href="#section3">Сила на тежестта</a>
        <a href="#section3">Сила на реакция на опората</a>
        <a href="#section3">Тегло</a>
        <a href="#section3">Сила на триене</a>
    </details>

    <details class="lesson-folder">
        <summary>РАВНОВЕСИЕ НА ТЕЛАТА</summary>
        <a href="#section3">Център на тежестта</a>
        <a href="#section3">Видове равновесие</a>
        <a href="#section3">Правило на Торичели</a>
        <a href="#section3">Рановесие на тяло върху опора</a>
    </details>

    <details class="lesson-folder">
        <summary>РАБОТА И МОЩНОСТ</summary>
        <a href="#section3">Механична работа</a>
        <a href="#section3">Мощност</a>
    </details>

    <details class="lesson-folder">
        <summary>КИНЕТИЧНА И ПОТЕНЦИАЛНА ЕНЕРГИЯ</summary>
        <a href="#section3">Кинетична енергия</a>
        <a href="#section3">Потенциална енергия</a>
    </details>

    <details class="lesson-folder">
        <summary>ЗАКОН ЗА ЗАПАЗВАНЕ НА ЕНЕРГИЯТА</summary>
        <a href="#section3">Механична енергия</a>
        <a href="#section3">Закон за запазване на механичната енергия</a>
        <a href="#section3">Запазване на енергията в природата</a>
    </details>

    <details class="lesson-folder">
        <summary>НАЛЯГАНЕ И ЗАКОН НА ПАСКАЛ</summary>
        <a href="#section3">Свойства на течностите и газовете</a>
        <a href="#section3">Закон на Паскал</a>
        <a href="#section3">Хидравлични машини</a>
    </details>

    <details class="lesson-folder">
        <summary>ХИДРОСТАТИЧНО НАЛЯГАНЕ</summary>
        <a href="#section3">Зависимост на налягането</a>
        <a href="#section3">Скачени съдове</a>
    </details>

    <details class="lesson-folder">
        <summary>ИЗМЕРВАНЕ НА НАЛЯГАНЕТО</summary>
        <a href="#section3">Отворен манометър с течност</a>
        <a href="#section3">Измерване на атмосферно налягане</a>
    </details>

    <details class="lesson-folder">
        <summary>ЗАКОН НА АРХИМЕД</summary>
        <a href="#section3">Изтласкваща сила</a>
        <a href="#section3">Плаване и потъване на тела</a>
    </details>
</div>
    </div>
    
    <div class="main">
        
        <div class="breadcrumb">Home › МЕХАНИКА</div>
        
        <div class="lesson-card">
            
            <section id="section1" class="lesson-part">
                <h1>МЕХАНИЧНО ДВИЖЕНИЕ</h1>
                
                <div class="info-box">
                    <p class="box-title">👣 Що е Механично движение? 👣</p>
                    <p class="definition"><i>Това е всяко изменение на взаимното положение на телата с течение на времето.</i></p>
                </div>

                <div class="content">
                    <p>• Според вида на траекторията - праволинейни и криволинейни</p>
                    
                    <div style="display: flex; gap: 1.04vw; margin: 1.04vw 0; justify-content: flex-start;">
    <div style="text-align: center;">
        <img src="../Images/Pravolineino.png" alt="Праволинейно" style="width: 13vw; height: 8.3vw; object-fit: cover; border-radius: 0.52vw; border: 0.05vw solid #ddd;">
        <p style="font-weight: bold; margin-top: 0.52vw;">Праволинейно движение</p>
    </div>
    <div style="text-align: center;">
        <img src="../Images/Krivolineino.png" alt="Криволинейно" style="width: 13vw; height: 8.3vw; object-fit: cover; border-radius: 0.52vw; border: 0.05vw solid #ddd;">
        <p style="font-weight: bold; margin-top: 0.52vw;">Криволинейно движение</p>
    </div>
</div>
                    <p>• Според скоростта - равномерно и неравномерно</p>

                    <div class="example" style="text-align: center;">
                        <iframe src="../simulations/sim1.html" style="width: 100%; height: 15.6vw; border: none; border-radius: 0.78vw;"></iframe>
                        <p style="font-weight: 1000; color: #524f48; font-size: 1.82vw; margin-top: 0.52vw;">ИНТЕРАКТИВНА СИМУЛАЦИЯ</p>
                        <p style="font-size: 1.3vw; font-weight: bold; color: #ffb700; margin-top: -1vw; margin-bottom: -0.42vw">1) Използвай слайдърите </p>
                        <p style="font-size: 1.3vw; font-weight: bold; color: #ffb703; margin-top: -0.47vw; margin-bottom: -0.42vw">2) Наблюдавай смяната на числата</p>
                        <p style="font-size: 0.78vw; font-weight: bold; color: #ffb70093; margin-top: 1.3vw; margin-bottom: -0.42vw"> ПРИМЕР ЗА РАВНОМЕРНО ПРАВОЛИНЕЙНО ДВИЖЕНИЕ </p>
                    </div>
                </div>
            </section>

            <section id="section2" class="lesson-part">
                <div class="info-box">
                    <p class="box-title">🚴🏼‍♀️ Що е Отправно тяло? 👀</p>
                    <p class="definition"><i>Тялото, спрямо което определяме положението и движението на другите тела.</i></p>
                </div>

                <div class="example" style="text-align: center;">
                    <iframe src="../simulations/sim2.html" style="width: 100%; height: 20.8vw; border: none; border-radius: 0.78vw;"></iframe>
                    <p style="font-weight: 1000; color: #524f48; font-size: 1.82vw; margin-top: 0.52vw;">ИНТЕРАКТИВНА СИМУЛАЦИЯ</p>
                    <p style="font-size: 1.3vw; font-weight: 700; color: #ffb703; margin-top: 0.52vw;">1) Премести едно от човечетата</p>
                    <p style="font-size: 1.3vw; font-weight: 700; color: #ffb703; margin-top: 0.52vw;">2) Прочети какво пише</p>
                    <p style="font-size: 0.78vw; font-weight: bold; color: #ffb70093; margin-top: 1.3vw; margin-bottom: -0.42vw"> ПРИМЕР ЗА ОТПРАВНИ ТЕЛА</p>
                </div>
            </section>

            <section id="section3" class="lesson-part">
    <h1>СРЕДНА СКОРОСТ</h1>

    <div class="info-box">
        <p class="box-title">🚗 Що е средна скорост? ⏱</p>
        <p class="definition"><i>Характеризира бързината на движението за определен интервал от време. Бележи се с: <b>V<sub>ср</sub></b></i></p>
    </div>

    <div class="content">
        <p>• <b>SI мерни единици:</b></p>
        <div class="example">
            <div class="formula-container">
                <span>[V<sub>ср</sub>] = </span>
                <div class="fraction">
                    <span class="top">[S]</span>
                    <span class="bottom">[Δt]</span>
                </div>
                <span>&nbsp; => &nbsp; 1 m/s = </span>
                <div class="fraction">
                    <span class="top">1 m</span>
                    <span class="bottom">1 s</span>
                </div>
            </div>
        </div>

        <p>• <b>При равномерно движение</b> скоростта е константа: <b>V<sub>ср</sub> = V = const</b></p>
        <p>• <b>При неравномерно движение</b> скоростта НЕ е константа: <b>V<sub>ср</sub> ≠ const</b></p>

        <p>• <b>Формула за средна скорост:</b></p>
        <div class="example">
            <div class="formula-container">
                <span class="formula-main">V<sub>ср</sub> =</span>
                <div class="fraction">
                    <span class="top">S</span>
                    <span class="bottom">Δt</span>
                </div>
            </div>
        </div>

        <div class="info-box" style="border-left-color: #ffb703;">
            <p><b>ВАЖНО!:</b> Средната скорост <b>НЕ Е</b> Моментната скорост.</p>
            <ul>
                <li>Средната скорост взема <b>целия</b> път и <b>цялото</b> време.</li>
                <li>Моментната скорост е бързината в <b>точно определен</b> момент.</li>
            </ul>
        </div>
    </div>
</section>

<section id="section4" class="lesson-part">
    <div class="example">
        <p class="box-title">1) *Примерна задача*</p>
        <p class="definition">
            Разстоянието между два града е 250 км. Автомобил изминава едната част от пътя за 1 час, а другата - за 2 часа. Колко е средната скорост на автомобила?
        </p>
        
        <div style="text-align: center; margin: 1.04vw 0;">
            <img src="../Images/zad1_1.png" alt="Задача 1" style="max-width: 100%; border-radius: 0.78vw; box-shadow: 0 0.26vw 0.78vw rgba(0,0,0,0.1);">
        </div>

        <div id="solution-text" style="display: none; margin-top: 1.04vw; border-top: 0.1vw dashed #0a58ca; padding-top: 0.78vw;">
            <p><strong>Решение:</strong> Средната скорост се намира по формулата $V_{cp} = \frac{S}{t}$. Тук общият път е 250 км = 250*10³ м, а общото време е 1 + 2 = 3 ч = 3*3600 = 10 800 сек. $V_{cp} = \frac{250 000}{10 800} \approx 23.148$ м/сек.</p>
        </div>

        <div style="display: flex; justify-content: flex-end; margin-top: 0.78vw;">
            <button id="show-solution-btn" class="solution-btn">Решение</button>
        </div>
    </div>
</section>

    <div id="section5"class="lesson-part">
        <h1>МОМЕНТНА СКОРОСТ</h1>
        <div class="info-box">
            <div class="box-title">🚗 Що е моментна скорост? ⌛️</div>
            <div class="definition">
                Характеризира бързината на движение в даден момент от време.
            </div>
        </div>

        <div class="content">
            <p><i>За пояснение:</i></p>
            <p>• <strong>Интервал време:</strong> разликата между два момента; описва "колко дълго".</p>
            <p>• <strong>В даден момент:</strong> конкретна позиция; описва "кога точно".</p>
        </div>

        <div class="example">
            <div class="box-title">Формула за моментна скорост:</div>
            <div class="formula-container">
                <span class="formula-main">v =</span>
                <div class="fraction">
                    <div class="top">Δs</div>
                    <div class="bottom">Δt</div>
                </div>
            </div>
        </div>

        <div class="content">
            <p>• Всяка скорост е <strong>вектор</strong> – има големина и посока (по движението и срещу движението).</p>

            <div class="example" style="padding: 1.5vw; margin: 1.5vw 0; display: flex; flex-direction: column; align-items: center;">
                <iframe src="../simulations/sim3.html" style="width: 100%; height: 20vw; border: none; border-radius: 0.5vw; background: white; display: block;"></iframe>
                
                <div style="text-align: center; width: 100%; margin-top: 1.5vw;">
                    <p style="font-weight: 1000; color: #524f48; font-size: 1.82vw; margin-bottom: 0.52vw; text-transform: uppercase;">Интерактивна симулация</p>
                    <p style="font-size: 1.2vw; font-weight: 700; color: #ffb700; margin: 0.3vw 0;">1) Хвани стрелката на скоростта V</p>
                    <p style="font-size: 1.2vw; font-weight: 700; color: #ffb700; margin: 0.3vw 0;">2) Движи стрелката наляво-надясно</p>
                    <p style="font-size: 0.8vw; font-weight: bold; color: rgba(255, 183, 0, 0.6); margin-top: 1vw;">ПОСОКАТА НА ДВИЖЕНИЕ И СКОРОСТ</p>
                </div>
            </div>

            <div class="example" style="display: inline-block; padding: 1vw 2vw; margin: 0.8vw 0;">
                <div class="formula-container">
                    <span class="formula-main">SI: [v] = 1 m/s</span>
                </div>
            </div>
            <p>• Скоростомерът на колата измерва именно <em>моментната скорост</em>.</p>
        </div>
    </div>

    <div id="section6" class="lesson-part" style="margin-bottom: 0vw !important">
        <h1>УСКОРЕНИЕ</h1>
        <div class="info-box">
            
            <div class="box-title">⏱️ Що е ускорение?</div>
            <div class="definition">
                Физична величина, която характеризира бързината, с която се <strong>променя</strong> скоростта на тялото.
            </div>
        </div>

        <div class="example">
            <div class="box-title">Формула за ускорение:</div>
            <div class="formula-container">
                <span class="formula-main">a =</span>
                <div class="fraction">
                    <div class="top">Δv</div>
                    <div class="bottom">Δt</div>
                </div>
                <span class="formula-main" style="margin: 0 0.52vw;">=</span>
                <div class="fraction">
                    <div class="top">v₂ - v₁</div>
                    <div class="bottom">t₂ - t₁</div>
                </div>
            </div>
        </div>

        <div class="content">
            <p>• Ускорението също е <strong>вектор</strong>.</p>
            <p>• SI мерна единица: <strong>m/s²</strong> (метра в секунда на квадрат).</p>
        </div>
    </div>

<div id="section7" class="lesson-part">
    <div class="example">
        <div class="box-title">Според това как се изменя скоростта:</div>
       <p style="margin-bottom: 0.52vw;"> • Равноускорителни - скоростта нараства</p>
        <p>• Равнозакъснителни - скоростта намалява</p>
    </div>
    </div>
    <div class="example">
        <div class="box-title">1) *Примерна задача*</div>
        <div class="definition" style="font-family: inherit; margin-bottom: 1.04vw;">
            Един автомобил увеличава скоростта си от <b>30 м/сек</b> на <b>65 м/сек</b> за <b>12 s</b>, а един мотоциклет за същото време увеличава скоростта си от <b>20 м/сек</b> до <b>59 м/сек</b>. 
            Кое от двете превозни средства има по-голямо ускорение?
        </div>

        <div id="task-solution-box" style="display: none; border-top: 0.1vw dashed #0a58ca; padding-top: 1.04vw; margin-top: 1.04vw;">
            <p><strong>Решение:</strong></p>
            
            <div class="formula-container" style="margin-bottom: 1.04vw;">
                <span class="formula-main">a<sub>авт</sub> =</span>
                <div class="fraction">
                    <div class="top">Δv</div>
                    <div class="bottom">Δt</div>
                </div>
                <span class="formula-main">=</span>
                <div class="fraction">
                    <div class="top">65 - 30</div>
                    <div class="bottom">12</div>
                </div>
                <span class="formula-main">≈ 2.92 m/s²</span>
            </div>

            <div class="formula-container" style="margin-bottom: 1.04vw;">
                <span class="formula-main">a<sub>мот</sub> =</span>
                <div class="fraction">
                    <div class="top">Δv</div>
                    <div class="bottom">Δt</div>
                </div>
                <span class="formula-main">=</span>
                <div class="fraction">
                    <div class="top">59 - 20</div>
                    <div class="bottom">12</div>
                </div>
                <span class="formula-main">= 3.25 m/s²</span>
            </div>

            <div class="content">
                <p>👉 <b>a<sub>авт</sub> < a<sub>мот</sub></b> (2.92 < 3.25)</p>
                <p><b>Извод:</b> Мотоциклетът има по-голямо ускорение.</p>
            </div>
        </div>

        <div style="display: flex; justify-content: flex-end; margin-top: 0.78vw;">
            <button id="solution-btn-text" class="solution-btn" onclick="toggleTaskSolution()">Решение</button>
        </div>
    </div>

        </div>
    </div>

    <div id="npc-assistant" class="npc-assistant">
    <div class="npc-controls">
        <button id="npc-minimize" title="Премести встрани">⬅️</button>
        <button id="npc-close" title="Затвори">✖</button>
    </div>
    <div class="npc-container">
        <div class="npc-avatar">
            <p style="font-size: 3vw;">🤖</p>
        </div>
        <div class="npc-dialogue">
            <p id="npc-text"><i>Здравей! Скролни надолу, за да започнем!</i>
            <br> <b style="font-size:1.2rem">Инструкции при използването на робота:</b>
                <br>• Натисни стрелка, за да ме минизираш и да ме сложиш вляво.
                  <br>• Натисни X, за да ме затвориш, и за да ме върнеш на екрана ти трябва да натиснеш робот емоджито, което ще се появи в долния ляв ръб.
            </p>
            <button id="npc-next-btn" style="display: none;">Напред >>></button>
        </div>
        <div id="npc-resize-handle"></div>
    </div>
</div>

<button id="npc-show-btn" style="display: none;">🤖</button>
</div>

</body>
</html>