<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Main-Page.css">
    <link rel="stylesheet" href="../CSS/Components.css">
    <script src="Javascripts/home.js"></script>

    <title>Kvant - Физика</title>
</head>

<body>

<div id="loading-screen">
    <div class="loader-container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>
    

<div class="top-banner">
    <div class="banner-left">
        <div class="icon">
            <img src="/Images/Kvant.png" alt="Kvant physics icon" width="200" height="150">
        </div>
        <div class="top-container">
            <span class="top-main">KVANT</span>
            <span class="top-sub">| Лаборатория за знания</span>
        </div>
    </div>

    <div class="banner-center">
        <div class="progress-container">
            <span class="progress-label">Твоят Прогрес:</span>
            <div class="progress-bar-bg">
                <div class="progress-bar-fill" id="user-progress"></div>
            </div>
            <span class="progress-percent">25%</span>
        </div>

        <div class="fact-box">
            <span class="fact-label">ЗНАЕШ ЛИ, ЧЕ:</span>
            <span id="daily-fact">Зареждане на факт...</span>
        </div>
    </div>

    <div class="nav-right">
        <div id="live-clock" class="clock-display">00:00:00</div>
        <a href="Main-Page.html" class="nav-link">Начало</a>
        <div class="dropdown">
            <button class="dropbtn">Категории ▼</button>
            <div class="dropdown-content">
                <a href="#topics-section">Материали - Раздели</a>
                <hr class="dropdown-divider">
                <div class="dropdown-header">Информация</div>
                <a href="legal.html#copyright">Закони и Правила</a>
                <a href="legal.html#privacy">Политика</a>
            </div>
        </div>
    </div>
</div>

    <section class="hero">
        <h1>Научете Физиката по Интелигентния начин</h1>
        <p>Интерактивни Уроци, Формули и Инструменти за овладяване на физиката</p>
        <a href="#topics-section" class="hero-btn">Start Learning</a>
    </section>

    <div class="page2" id="topics-section">
        <h1>• Материали - Раздели •</h1>
        <hr>

        <section class="topics-vertical">
            <div class="topic-card mechanics">
                <h2>МЕХАНИКА - 8 клас</h2>
                <p>Движение, Принципи на Механиката, Енергия и Налягане</p>
                <a href="mechanics.html">Open</a>
            </div>

            <div class="topic-card electricity">
                <h2>ЕЛЕКТРИЧЕН ТОК - 7 клас</h2>
                <p>Електрически величини, Мощност, Свързване на Консуматори</p>
                <a href="electricity.html">Open</a>
            </div>

            <div class="topic-card light-sound">
                <h2>СВЕТЛИНА И ЗВУК - 7 клас</h2>
                <p>Пречупване на Светлина, Спектър на Светлина, Огледала и Лещи, Звук и Слух</p>
                <a href="svetlina.html">Open</a>
            </div>

            <div class="topic-card space">
                <h2>ОТ АТОМА ДО КОСМОСА - 7 клас</h2>
                <p>Радиоактивност, Звезди и Галактик, Развитие на Космоса</p>
                <a href="atoma.html">Open</a>
            </div>
        </section>
    </div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>ИНФОРМАЦИЯ</h3>
            <p>Квант е образователна платформа, насочена към интерактивното обучение по физика за ученици.</p>
        </div>

        <div class="footer-section">
            <h3>КОНТАКТИ</h3>
            <p>Email: support@kvant.bg</p>
            <p>&copy; 2026 KVANT Project</p>
        </div>

        <div class="footer-section">
            <h3>ЗАКОНИ И ПРАВИЛА</h3>
            <ul>
                <li><a href="legal.html">Закон за авторското право</a></li>
                <li><a href="legal.html">Условия за ползване</a></li>
                <li><a href="legal.html">Политика за поверителност</a></li>
            </ul>
        </div>
    </div>
</footer>

       


</body>
</html>