<!DOCTYPE html>
<html lang="bg">
     
<head>
    <meta charset="UTF-8">
    <title>Mechanics | Kvant</title>
    <link rel="stylesheet" href="../CSS/lesson.css">
    <link rel="stylesheet" href="../CSS/NPC.css">
    <script src="Javascripts/lessons.js"></script>
    <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


</head>


<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Kvant - уроци</h2>
        <p style="font-weight: 850; color: #0d2f63; text-align: left; padding-bottom: 12px; font-size: 20px;">
            МЕХАНИЧНО ДВИЖЕНИЕ
        </p>
        <a href="#section1">Механично движение</a>
        <a href="#section2">Отправно тяло</a>
        <a href="#section3">Средна скорост</a>
        
    </div>

    <div class="main">
        <div class="breadcrumb">Home › МЕХАНИКА</div>

        <div class="lesson-card">
            
            <section id="section1" class="lesson-part">
                <h1>МЕХАНИЧНО ДВИЖЕНИЕ</h1>
                
                <div class="info-box">
                    <p class="box-title">👣 Що е Механично движение? 👣</p>
                    <p class="definition"><i>Това е всяко изменение на взаимното положение на телата с течение на времето.</i></p>
                </div>

                <div class="content">
                    <p>• Според вида на траекторията - праволинейни и криволинейни</p>
                    
                    <div style="display: flex; gap: 20px; margin: 20px 0; justify-content: flex-start;">
    <div style="text-align: center;">
        <img src="/Images/Pravolineino.png" alt="Праволинейно" style="width: 250px; height: 160px; object-fit: cover; border-radius: 10px; border: 1px solid #ddd;">
        <p style="font-weight: bold; margin-top: 10px;">Праволинейно движение</p>
    </div>
    <div style="text-align: center;">
        <img src="/Images/Krivolineino.png" alt="Криволинейно" style="width: 250px; height: 160px; object-fit: cover; border-radius: 10px; border: 1px solid #ddd;">
        <p style="font-weight: bold; margin-top: 10px;">Криволинейно движение</p>
    </div>
</div>
                    <p>• Според скоростта - равномерно и неравномерно</p>

                    <div class="example" style="text-align: center;">
                        <iframe src="sim1.html" style="width: 100%; height: 300px; border: none; border-radius: 15px;"></iframe>
                        <p style="font-weight: bold; color: #ffb703; margin-top: 10px;">Праволинейно Равномерно движение</p>
                    </div>
                </div>
            </section>

            <section id="section2" class="lesson-part">
                <div class="info-box">
                    <p class="box-title">🚴🏼‍♀️ Що е Отправно тяло? 👀</p>
                    <p class="definition"><i>Тялото, спрямо което определяме положението и движението на другите тела.</i></p>
                </div>

                <div class="example" style="text-align: center;">
                    <iframe src="sim2.html" style="width: 100%; height: 400px; border: none; border-radius: 15px;"></iframe>
                    <p style="font-weight: bold; color: #ffb703; margin-top: 10px;">Пример за отправни тела</p>
                </div>
            </section>

            <section id="section3" class="lesson-part">
    <h1>СРЕДНА СКОРОСТ</h1>

    <div class="info-box">
        <p class="box-title">🚗 Що е средна скорост? ⏱</p>
        <p class="definition"><i>Характеризира бързината на движението за определен интервал от време. Бележи се с: <b>V<sub>ср</sub></b></i></p>
    </div>

    <div class="content">
        <p>• <b>SI мерни единици:</b></p>
        <div class="example">
            <div class="formula-container">
                <span>[V<sub>ср</sub>] = </span>
                <div class="fraction">
                    <span class="top">[S]</span>
                    <span class="bottom">[Δt]</span>
                </div>
                <span>&nbsp; => &nbsp; 1 m/s = </span>
                <div class="fraction">
                    <span class="top">1 m</span>
                    <span class="bottom">1 s</span>
                </div>
            </div>
        </div>

        <p>• <b>При равномерно движение</b> скоростта е константа: <b>V<sub>ср</sub> = V = const</b></p>
        <p>• <b>При неравномерно движение</b> скоростта НЕ е константа: <b>V<sub>ср</sub> ≠ const</b></p>

        <p>• <b>Формула за средна скорост:</b></p>
        <div class="example">
            <div class="formula-container">
                <span class="formula-main">V<sub>ср</sub> =</span>
                <div class="fraction">
                    <span class="top">S</span>
                    <span class="bottom">Δt</span>
                </div>
            </div>
        </div>

        <div class="info-box" style="border-left-color: #ffb703;">
            <p><b>ВАЖНО!:</b> Средната скорост <b>НЕ Е</b> Моментната скорост.</p>
            <ul>
                <li>Средната скорост взема <b>целия</b> път и <b>цялото</b> време.</li>
                <li>Моментната скорост е бързината в <b>точно определен</b> момент.</li>
            </ul>
        </div>
    </div>
</section>



<section id="section4" class="lesson-part">
    <div class="example">
        <p class="box-title">1) *Примерна задача*</p>
        <p class="definition">
            Разстоянието между два града е 250 км. Автомобил изминава едната част от пътя за 1 час, а другата - за 2 часа. Колко е средната скорост на автомобила?
        </p>
        
        <div style="text-align: center; margin: 20px 0;">
            <img src="/Images/zad1_1.png" alt="Задача 1" style="max-width: 100%; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
        </div>

        <div id="solution-text" style="display: none; margin-top: 20px; border-top: 2px dashed #0a58ca; padding-top: 15px;">
            <p><strong>Решение:</strong> Средната скорост се намира по формулата $V_{cp} = \frac{S}{t}$. Тук общият път е 250 км, а общото време е 1 + 2 = 3 часа. $V_{cp} = \frac{250}{3} \approx 83.3$ км/ч.</p>
        </div>

        <div style="display: flex; justify-content: flex-end; margin-top: 15px;">
            <button id="show-solution-btn" class="solution-btn">Решение</button>
        </div>
    </div>
</section>



        </div>
    </div>

    <div id="npc-assistant" class="npc-assistant">
    <div class="npc-controls">
        <button id="npc-minimize" title="Премести встрани">⬅️</button>
        <button id="npc-close" title="Затвори">✖</button>
    </div>
    <div class="npc-container">
        <div class="npc-avatar">
            <img src="/Images/Kvant.png" alt="Kvant Logo">
        </div>
        <div class="npc-dialogue">
            <p id="npc-text">Здравей! Скролни надолу, за да започнем!</p>
            <button id="npc-next-btn" style="display: none;">Напред >>></button>
        </div>
        <div id="npc-resize-handle"></div>
    </div>
</div>

<button id="npc-show-btn" style="display: none;">🤖</button>
</div>







</body>
</html>