👣 Що е Механично движение? 👣 - това е всяко изменение на взаимното положение на телата с течение на времето
.Според вида на траекторията - праволинейни и криволинейни
*първа и отдясно от нея, втората снимка* (под първата снимка да пише "Праволинейно движение", под втората - Криволинейно движение)
*симулацията TEST.html* (под нея да пише Праволинейно Равномерно движение) (В тази секция робота да изпише "Виж сега... когато едно тяло ИЗМЕНЯ положението си <i>(тоест то СЕ МЕСТИ и СИ ПРОМЕНЯ началната точка), след някакъв период от време (мин, сек, час), то това се нарича МЕХАНИЧНО ДВИЖЕНИЕ.
А какво е равномерно движение? - движение, при което за равни интервали от време (моменти, изминати с еднакво време) изминава равни пътища (равни разстояния)")</i>

.
🚴🏼‍♀️ Що е Отправно тяло? 👀 - тялото, спрямо което определяме положението и движението на другите тела
(робота тук да каже - "Пример: има една баба, която ВИЖДА дете да кара скейтборд. 
.АКО определим бабата за отправното тяло - според нея  детето И скейтборда се движат. Тя вижда детето да се премества от началното си положението. 
.АКО определим ДЕТЕТО за отправното тяло - според него БАБАТА СЕ ДВИЖИ - през неговата гледна точка ВСИЧКО около него се движи (то е отправното тяло). Въпреки това, че действително ТО извършва движение, то е оправното тяло и зареди това се определяме според него, а не според други тела. Също така според него скейтборда НЕ СЕ ДВИЖИ - през неговата гледна точка скейтборда е в покой/не извършва движение (действително детето и движещата се дъска ИЗВЪРШВАТ ЕДНО И СЪЩО движение и имат еднаква скорост - затова илюзията, че според детето скейтборда не се движи, е теоретически вярно САМО ако то е отправното тяло )")
*симулацията sim22.html* (под нея да пише Пример за отправни тела)



🚗 Що е средна скорост? ⏱ - характеризира бързината на движението за интервал време
.Бележи се: Vср
(робота да каже "!!ВАЖНО, ЗАПОМНИ!! - основните мерни единици са единиците SI, които са международна система за измерване на единиците. Те най-основно се използват във Физиката")
.SI:  [Vср] = [S]/[Δt]  =>   1m/s = 1m/1s  *направи ги едни под други, за да си личи, че е делене*
      
(робота да каже "Когато искаме да кажем каква е мерната единица на величината, ограждаме я в квадратни скоби")
.При равномерно движение скоростта е костанта: Vср = V = const
(робота да каже "Когато едно буквено означение се каже, че е "константа" това означава, че то има постоянна една и съща стойност, която не се променя")
.При неравномерно движение скоростта НЕ е костанта: Vср *зачертнато равно символ* const  
(робота да каже "Обаче при този случай скоростта е НЕравномерна, което означава, че скоростта има променлива стойност. (В един момент може да е 5м/сек, а в друг да е 20м/сек) ")
.Формулата за средна скорост е Vср = S/Δt *направи ги едни под други, за да си личи, че е делене*
(робота да каже "Този символ "Δ" се нарича делта и във Физиката се използва в моменти, когато искаме да намерим САМО ЧАСТТА, в която е използвана някоя величина. Пример: когато намираме Δt, ние искаме да намерим САМО ВРЕМЕТО, което ни е нужно. Делта време се намира като от ЦЯЛОТО време извадиш времето, което не включваш. Често това може да е т.н. "Начално Време", което се бележи: to. Когато искаме да уточним само началото на някоя величина, след нея пишем малко "о".")
.ВАЖНО!: Средната скорост НЕ Е Моментната скорост;
-Средната скорост се пресмята, като се взема ЦЕЛИЯ път и време (затова Δt може да е: Δt=t-0 , защото: (нач. скорост) to = 0 m/s)
-Моментната скорост говори специфично САМО за бързината на движението в даден момент (затова е равно на ΔS/Δt)
(Моментната скорост се уточнява в следващия урок)




