<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Физична Симулация</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        
        :root { 
            --car-red: #d63031; 
            --window-blue: #81ecec; 
        }
        body { 
            margin: 0; 
            font-family: 'Arial', sans-serif; 
            background: #99d9ea; 
            overflow: hidden; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }

     
        .controls {
            top: 10px;
            transform: translateY(-10px);
            position: absolute;
            display: flex;
            gap: 40px;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px 30px;
            border: 3px solid #000;
            border-radius: 10px;
            z-index: 100;
        }
        .control-group { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            font-weight: bold; }

   
        .scene { 
            width: 100vw; 
            height: 100vh; 
            position: relative; 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-end; 
        }
        .ground { height: 40%; 
            background: #e9d1af; 
            border-top: 5px solid #000; 
            width: 100%; 
            position: relative; 
            z-index: 1; 
        }
        
     
        .simulation-wrapper {
            transform: translateY(20px);
            position: absolute; 
            bottom: 40%; 
            width: 100%; 
            display: flex; 
            justify-content: center; 
            align-items: flex-end; 
            padding: 0 50px; 
            box-sizing: border-box; 
            z-index: 2; 
            transform: translateY(5px);
}

       
        .car {
            width: 140px; 
            height: 80px; 
            position: relative; 
            flex-shrink: 0; 
            margin-bottom: -5px;
            animation: doodleFrame 0.1s infinite;
        }
        .car-body { 
            position: absolute; 
            bottom: 20px; 
            width: 100%; 
            height: 35px; 
            background: var(--car-red); 
            border: 3px solid #000; 
            border-radius: 8px 20px 5px 5px; 
        }
        .car-roof { position: absolute;
            top: 5px; 
            left: 20px; 
            width: 85px;
            height: 30px; 
            background: var(--car-red); 
            border: 3px solid #000; 
            border-bottom: none; 
            border-radius: 20px 30px 0 0; 
            display: flex; 
            padding: 5px; 
            box-sizing: border-box; gap: 5px; 
        }
        .window { 
            flex: 1; 
            background: var(--window-blue); 
            border: 2px solid #000; 
            border-radius: 5px 5px 0 0; 
        }
        .wheel { 
            position: absolute; 
            bottom: 5px; 
            width: 30px; 
            height: 30px; 
            background: #2d3436;
            border: 3px solid #000; 
            border-radius: 50%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            }

        .wheel::after { 
            content: ''; 
            width: 14px; height: 14px; 
            border: 2px solid #fff; 
            border-radius: 50%; border-style: dotted; 
    }

        .wheel.back { left: 15px; }
        .wheel.front { right: 15px; }

       
        @keyframes doodleFrame {            
            0% { transform: translate(0,0) rotate(0deg); }
            25% { transform: translate(1px, 1px) rotate(0.2deg); }
            50% { transform: translate(-1px, 0px) rotate(-0.2deg); }
            75% { transform: translate(0px, -1px) rotate(0.1deg); }
        }

        
        .gap-container { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin: 0 20px; 
            position: relative;
         }
        .arrow { 
            height: 8px; 
            background: #000; 
            width: 100%; 
            position: relative; 
        }
        .arrow::before, .arrow::after { 
            content: ''; 
            position: absolute; top: -10px; 
            width: 0; 
            height: 0; 
            border-top: 14px solid transparent; 
            border-bottom: 14px solid transparent; 
        }
        .arrow::before { 
            left: -5px; 
            border-right: 22px solid #000; 
        }
        .arrow::after { 
            right: -5px; 
            border-left: 22px solid #000; 
        }
        
        .label { 
            font-size: 32px; 
            font-weight: 900; 
            font-style: italic; 
            font-family: 'Arial Black', sans-serif;
            
        }
        .label-s { 
            margin-bottom: 15px; 
        }
        .label-m { 
            margin-top: 15px; 
            transform: translateY(80px); 
            position: absolute; 
        }
    </style>
</head>
<body>

    <div class="controls">
        <div class="control-group">
            <label>Скорост: <span id="val-s">5</span>m/s</label>
            <input type="range" id="input-s" min="1" max="20" value="5">
        </div>
        <div class="control-group">
            <label>Разстояние: <span id="val-m">60</span>m</label>
            <input type="range" id="input-m" min="1" max="150" value="60">
        </div>
    </div>

    <div class="scene">
        <div class="simulation-wrapper" id="wrapper"></div>
        <div class="ground"></div>
    </div>

    <script>
        const wrapper = document.getElementById('wrapper');
const inputV = document.getElementById('input-s'); 
const inputS = document.getElementById('input-m');

function createCarHTML() {
    return `
        <div class="car">
            <div class="car-roof"><div class="window"></div><div class="window"></div></div>
            <div class="car-body"></div>
            <div class="wheel back"></div>
            <div class="wheel front"></div>
        </div>`;
}

function createGapHTML() {
    return `
        <div class="gap-container">
            <div class="label label-t">0s</div> <div class="arrow"></div>
            <div class="label label-s">0m</div> </div>`;
}        

let content = createCarHTML();
for(let i=0; i<3; i++) content += createGapHTML() + createCarHTML();
wrapper.innerHTML = content;        

function update() {
    const v = parseFloat(inputV.value); 
    const s = parseFloat(inputS.value); 
    
    
    const t = (s / v).toFixed(1); 

    document.getElementById('val-s').innerText = v;
    document.getElementById('val-m').innerText = s; 

    const gapWidth = (s / 150) * 400 + 40;

    gsap.to(".gap-container", {                
        width: gapWidth,
        duration: 0.3,
        ease: "sine.out"
    });

    document.querySelectorAll('.label-t').forEach(el => 
        el.innerHTML = `${t}<sub>s</sub>`
    );

    document.querySelectorAll('.label-s').forEach(el => 
        el.innerHTML = `${s}<sub>m</sub>`
    );
}

inputV.addEventListener('input', update);
inputS.addEventListener('input', update);
update();
    </script>

    
</body>
</html>