<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Физична Симулация - Оправно Тяло</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
    <style>
        body { 
            margin: 0; 
            font-family: 'Arial', sans-serif; 
            background: #99d9ea; 
            overflow: hidden; 
        }
        
        .scene { 
            width: 100vw; 
            height: 100vh; 
            position: relative; 
        }
        .ground { 
            position: absolute; 
            bottom: 0; 
            width: 100%; height: 30%; 
            background: #e9d1af; 
            border-top: 5px solid #000; 
            z-index: 1; 
        }

        .bubble { 
            position: absolute; 
            background: white; 
            border: 3px solid #000; 
            padding: 15px; 
            border-radius: 12px; 
            font-weight: bold; 
            font-size: 16px;             
            pointer-events: none; 
            opacity: 0; 
            z-index: 100;
            box-shadow: 6px 6px 0px #000;            
            white-space: nowrap;
        }

        .character { 
            position: absolute; 
            cursor: grab; 
            user-select: none;
             z-index: 10; 
            }
        .character:active { 
            cursor: grabbing; 
        }
        
        .stickman { 
            width: 60px; 
            height: 140px; 
            position: relative; 
        }
        .head { 
            width: 34px; height: 34px;
             border: 4px solid #000; 
             border-radius: 50%; 
             position: absolute; 
             left: 13px; top: 0; 
             background: #99d9ea; 
            }

        .torso { width: 4px; height: 55px; 
            background: #000; 
            position: absolute; 
            left: 28px; top: 38px; 
        }
        
        .arm {
            width: 35px; height: 4px; 
            background: #000; 
            position: absolute; 
            top: 50px; 
            transform-origin: left center; 
        }
        .arm.left { 
            left: 28px; 
            transform: rotate(150deg); 
        }

        .arm.right { 
            left: 30px; 
            transform: rotate(30deg); 
        }

        .leg { 
            width: 4px; 
            height: 45px; 
            background: #000; 
            position: absolute; 
            top: 90px; 
            transform-origin: top center; 
        }
        .leg.l1 { 
            left: 28px; 
            transform: rotate(20deg); 
        }
        .leg.l2 { 
            left: 28px; 
            transform: rotate(-20deg); 
        }

        .skateboard {
            width: 110px; 
            height: 14px; 
            background: #ff4757; 
            border: 3px solid #000; 
            border-radius: 20px 20px 5px 5px; 
            position: absolute; 
            bottom: -5px; left: -25px; 
        }
        .skate-wheel { 
            width: 14px; 
            height: 14px; 
            background: #fff; 
            border: 2px solid #000; 
            border-radius: 50%; 
            position: absolute; 
            bottom: -10px; 
        }
        .skate-wheel.w1 { 
            left: 15px; 
        }
        .skate-wheel.w2 { 
            right: 15px; 
        }

        .label-id { position: absolute; 
            font-weight: 900; 
            font-size: 22px; 
            font-family: 'Arial Black'; 
        }

        .moving .head, .moving .torso, .moving .arm { animation: jitter 0.1s infinite; }
        #walker-group.moving .leg.l1 { animation: walk1 0.2s infinite alternate ease-in-out; }
        #walker-group.moving .leg.l2 { animation: walk2 0.2s infinite alternate ease-in-out; }
        #skater-group.moving .skate-wheel { animation: roll 0.2s infinite linear; }

        @keyframes walk1 { from { 
            transform: rotate(35deg); 
        } to { 
            transform: rotate(-35deg); 
        } 
    }
        @keyframes walk2 { from { 
            transform: rotate(-35deg); 
        } to { 
            transform: rotate(35deg); 
        } 
    }
        @keyframes roll { from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        } 
    }
        @keyframes jitter { 
            0% { 
                transform: translate(0,0); 
            } 
            50% { 
                transform: translate(1px, -1px) rotate(0.5deg); 
            } 
            100% { 
                transform: translate(-1px, 1px) rotate(-0.5deg); 
            }         
        }
    </style>
</head>
<body>

    <div class="scene">
        <div id="bubble-skater" class="bubble">
            Ако (2) е отправното тяло, то (1) се движи.<br>
            Ако (3) е отправното тяло, то (1) не се движи.
        </div>
        
        <div id="bubble-walker" class="bubble">
            Ако (1) е отправното тяло, то (2) се движи.<br>
            Ако (3) е отправното тяло, то (2) се движи.
        </div>

        <div class="character" id="skater-group" style="left: 20%; bottom: 30%;">
            <span class="label-id" style="right: -30px; top: 0;">(1)</span>
            <div class="stickman">
                <div class="head"></div>
                <div class="torso"></div>
                <div class="arm left"></div>
                <div class="arm right"></div>
                <div class="leg l1"></div>
                <div class="leg l2"></div>
            </div>
            <div class="skateboard">
                <span class="label-id" style="right: -25px; top: -35px;">(3)</span>
                <div class="skate-wheel w1"></div>
                <div class="skate-wheel w2"></div>
            </div>
        </div>

        <div class="character" id="walker-group" style="left: 60%; bottom: 30%;">
            <span class="label-id" style="right: -30px; top: 0;">(2)</span>
            <div class="stickman">                <div class="head"></div>
                <div class="torso"></div>
                <div class="arm left"></div>
                <div class="arm right"></div>
                <div class="leg l1"></div>
                <div class="leg l2"></div>
            </div>
        </div>

        <div class="ground"></div>
    </div>

    <script>
        gsap.registerPlugin(Draggable);

        const bubbleSkater = document.getElementById('bubble-skater');
        const bubbleWalker = document.getElementById('bubble-walker');

        Draggable.create("#skater-group", {
            type: "x",
            onDragStart: function() {
                this.target.classList.add('moving');
                gsap.to(bubbleSkater, { opacity: 1, duration: 0.2 });
            },
            onDrag: function() {
                gsap.set(bubbleSkater, { 
                    left: this.target.getBoundingClientRect().left - 380, 
                    top: this.target.getBoundingClientRect().top + 10 
                });
            },
            onDragEnd: function() {
                this.target.classList.remove('moving');
                gsap.to(bubbleSkater, { opacity: 0, duration: 0.2 });
            }
        });        
        Draggable.create("#walker-group", {
            type: "x",
            onDragStart: function() {
                this.target.classList.add('moving');
                gsap.to(bubbleWalker, { opacity: 1, duration: 0.2 });            },
            onDrag: function() {
                gsap.set(bubbleWalker, { 
                    left: this.target.getBoundingClientRect().left - 100, 
                    top: this.target.getBoundingClientRect().top - 100 
                });
            },
            onDragEnd: function() {
                this.target.classList.remove('moving');
                gsap.to(bubbleWalker, { opacity: 0, duration: 0.2 });
            }
        });
    </script>
</body>
</html>